PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234567890
DB_DATABASE=blood_bank
DB_ENTITIES= [User]
DB_SYNCHRONIZE=true
JWT_ACCESS_SECRET=your-secret-key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your-refresh-token-secret
JWT_REFRESH_EXPIRATION=30d